volumes: 
    dbdata:
networks:
  static_network:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.10.0/16
          gateway: 192.168.10.1
services:
  db:
    image: mysql:8.0.20
    container_name: mysql-container
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports: 
      - '3306:3306'
    expose: 
      - '3306'
    environment: 
      MYSQL_ROOT_PASSWORD: 'my_password'
      MYSQL_DATABASE: 'db-name'
      MYSQL_USER: 'mysql-user'
      MYSQL_PASSWORD: 'mysql-password'
    volumes: 
      - dbdata:/var/lib/mysql
    networks:
      static_network:
        ipv4_address: 192.168.10.2
  phpmyadmin:
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin-container
    restart: always
    ports: 
      - '82:80'
    links: 
      - db
    environment: 
      PMA_HOST: db
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    networks:
      static_network:
        ipv4_address: 192.168.10.3
  migration:
    depends_on:
      - db
    container_name: migration
    links: 
      - db
    build:
      context: .
      dockerfile: Dockerfile.Migration
    environment: 
      PMA_HOST: db
      PMA_DB: db-name
      PMA_PORT: 3306
      PMA_USER: mysql-user
      PMA_PASSWORD: mysql-password
      PMA_ARBITRARY: 1
    networks:
      static_network:
        ipv4_address: 192.168.2.200
  gateway:
    container_name: gateway
    depends_on:
      - db
    build:
      context: ./Gateway.WebApi
      dockerfile: Dockerfile.Gateway
    expose: 
      - '80'
    ports: 
      - "5000:80"
    depends_on:
        - db
    environment: 
      PMA_HOST: db
      PMA_DB: db-name
      PMA_PORT: 3306
      PMA_USER: mysql-user
      PMA_PASSWORD: mysql-password
      PMA_ARBITRARY: 1
    networks:
      static_network:
        ipv4_address: 192.168.10.4
  user:
    container_name: user
    depends_on:
      - db
    build: 
      context: ./User.Microservice
      dockerfile: Dockerfile.User
    expose: 
      - '80'
    ports: 
      - "55473:80"
    environment: 
      PMA_HOST: db
      PMA_DB: db-name
      PMA_PORT: 3306
      PMA_USER: mysql-user
      PMA_PASSWORD: mysql-password
      PMA_ARBITRARY: 1
    networks:
      static_network:
        ipv4_address: 192.168.10.5
